<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AOS-Pure CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="#">Logo</a>
        </div>
        <nav class="navbar">
          <ul class="navmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="banner">
      <h1>My name is Debajit Chakraborty</h1>
      <h3>I am an UNEMPLOYED Electrical Enginner</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt quod
        deleniti tenetur aliquam eligendi officiis quaerat asperiores, commodi
        perferendis blanditiis quae est corrupti quisquam nemo nostrum, qui
        aliquid voluptas. Hic assumenda numquam praesentium sunt a. Possimus
        sint non esse mollitia reprehenderit incidunt ea iure fugiat architecto
        hic consequatur voluptas eligendi perspiciatis, quisquam dolorem beatae
        culpa quo, accusamus vero molestiae. Totam!
      </p>
    </section>

    <section class="about">
      <h2>What we do?</h2>
      <h3>We do nothing</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
        consequatur saepe voluptatibus recusandae minima quae reiciendis
        molestias? Dolores eius explicabo nam nisi inventore distinctio
        laboriosam vitae minus at! Accusantium quo eveniet, ea incidunt
        doloribus minima maiores. Rem deleniti commodi, recusandae, est
        accusamus explicabo eos officiis assumenda quisquam consectetur, sunt
        voluptatibus nisi. Quibusdam, officia nesciunt optio fuga sunt rerum
        magnam exercitationem, praesentium mollitia, fugiat facere doloribus
        dicta! Dicta perferendis odio, consequatur placeat quaerat suscipit
        temporibus quae quo in ipsa! Dolores labore error aperiam ad hic
        sapiente quasi architecto illo, laboriosam dolore dolorem? Minima aut
        est nulla magnam consequatur praesentium a dolore, optio atque id
        mollitia enim laborum earum expedita quos alias omnis cum ut ratione
        veniam rerum! Fugit, magni. Recusandae nisi eveniet saepe corporis! Ea
        eligendi dignissimos, qui voluptate libero animi numquam ratione cum
        nostrum. Nemo animi neque ullam, ipsam illum, excepturi tempore rerum
        eum, earum accusantium blanditiis optio quam labore. Quidem doloremque
        velit modi placeat explicabo eaque, vero quae possimus consequatur
        doloribus consectetur dicta vel ex autem, pariatur quasi illum tempora
        quo non omnis magni aliquid voluptatibus dolor? Voluptas, voluptatibus
        dolorem aliquam necessitatibus similique aspernatur maiores quas ad
        cumque obcaecati dolores dolor labore porro, asperiores eius. Sunt nobis
        suscipit harum.
      </p>
    </section>

    <section class="about">
      <h2 class="show">What we do more?</h2>
      <h3 class="show">We do nothing more</h3>
      <p class="show">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
        consequatur saepe voluptatibus recusandae minima quae reiciendis
        molestias? Dolores eius explicabo nam nisi inventore distinctio
        laboriosam vitae minus at! Accusantium quo eveniet, ea incidunt
        doloribus minima maiores. Rem deleniti commodi, recusandae, est
        accusamus explicabo eos officiis assumenda quisquam consectetur, sunt
        voluptatibus nisi. Quibusdam, officia nesciunt optio fuga sunt rerum
        magnam exercitationem, praesentium mollitia, fugiat facere doloribus
        dicta! Dicta perferendis odio, consequatur placeat quaerat suscipit
        temporibus quae quo in ipsa! Dolores labore error aperiam ad hic
        sapiente quasi architecto illo, laboriosam dolore dolorem? Minima aut
        est nulla magnam consequatur praesentium a dolore, optio atque id
        mollitia enim laborum earum expedita quos alias omnis cum ut ratione
        veniam rerum! Fugit, magni. Recusandae nisi eveniet saepe corporis! Ea
        eligendi dignissimos, qui voluptate libero animi numquam ratione cum
        nostrum. Nemo animi neque ullam, ipsam illum, excepturi tempore rerum
        eum, earum accusantium blanditiis optio quam labore. Quidem doloremque
        velit modi placeat explicabo eaque, vero quae possimus consequatur
        doloribus consectetur dicta vel ex autem, pariatur quasi illum tempora
        quo non omnis magni aliquid voluptatibus dolor? Voluptas, voluptatibus
        dolorem aliquam necessitatibus similique aspernatur maiores quas ad
        cumque obcaecati dolores dolor labore porro, asperiores eius. Sunt nobis
        suscipit harum.
      </p>
    </section>

    <section class="logos show">
      <div class="logo-box">
        <img src="client-1.png" alt="" />
        <img src="client-2.png" alt="" />
        <img src="client-3.png" alt="" />
        <img src="client-4.png" alt="" />
        <img src="client-5.png" alt="" />
        <img src="client-6.png" alt="" />
      </div>
    </section>
    <!--? need content below the targeted section to propeerly animate  -->

    <section class="end">
      <h2>THE END</h2>
    </section>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae assumenda
      earum cum similique, repellendus temporibus placeat recusandae facilis
      asperiores, sapiente in porro omnis corrupti, labore vitae eligendi
      architecto hic numquam consectetur. Non quis quia at! Cupiditate quod,
      voluptas ipsa laudantium possimus quam? Exercitationem eius debitis odit
      commodi iste ut autem deserunt quasi eaque. Libero, dolore suscipit.
      Veniam facere saepe dolore delectus nulla atque, quos molestiae amet
      aliquam aliquid officiis rem molestias, eos eaque! Fuga, repellat saepe
      excepturi ipsum iusto temporibus modi eveniet consectetur corporis esse
      rem recusandae non nemo a ut maxime vitae tenetur ipsam voluptate quo
      porro! Esse, quidem. Aliquam obcaecati quo et velit esse ducimus itaque
      quam placeat, eos earum vero laborum. A reiciendis deleniti officiis
      adipisci, sint animi unde, doloribus, dignissimos officia voluptate soluta
      veritatis fuga porro dolorem sequi voluptatem asperiores! Explicabo
      officia illum porro a doloremque! Quas, nulla quos corporis quibusdam eius
      odio nobis excepturi nisi libero soluta consequatur, magni cumque, eaque
      quis ullam illum ab delectus consectetur. Aliquid possimus dignissimos
      praesentium nemo beatae aliquam magni hic, nisi ea perspiciatis porro
      temporibus rem eligendi eos quisquam maiores natus veniam distinctio
      laboriosam dolor earum fugiat? Facilis, repellendus esse ipsam laborum
      illum, nostrum blanditiis aperiam temporibus tempora quibusdam in officia
      repellat accusantium facere adipisci recusandae voluptatem nobis
      perferendis eos labore dolor reprehenderit voluptas corporis et. Minus,
      non. Iusto eius alias, praesentium laboriosam quos vitae voluptatibus
      tempora provident sint itaque quaerat exercitationem harum rem doloremque
      temporibus ullam recusandae eum esse consectetur blanditiis minus
      veritatis delectus? Aspernatur ad, a et esse totam nam deleniti maxime
      perspiciatis consectetur fugit doloremque quis culpa eos? Tempora incidunt
      ratione sunt fuga. Totam, alias perspiciatis cum fugiat veritatis sapiente
      nulla doloremque explicabo obcaecati aut tenetur molestias autem, ullam
      facilis quidem sint sunt, nam mollitia quo. Commodi voluptatem, alias
      deserunt ab nulla quod accusamus officiis. Dicta modi velit perspiciatis.
      Est nulla, distinctio minus dicta dolores fuga nostrum facere assumenda
      placeat dignissimos eum hic, suscipit, reprehenderit culpa amet!
      Perferendis facilis consequuntur, porro magnam placeat aspernatur, culpa
      vero earum asperiores reprehenderit ex architecto unde natus nostrum eos
      ipsum nisi explicabo eum vel impedit velit. Consequatur non nemo
      temporibus facere enim quia minus quos necessitatibus unde! Accusantium
      sapiente non iusto. Ea quaerat dolores earum odio magni perferendis
      accusantium aliquid est quo aut asperiores excepturi sunt dicta
      consequuntur nobis officiis recusandae illum, adipisci repudiandae! Quis,
      iure quasi? Vel beatae adipisci, tempore officia debitis ad impedit,
      reprehenderit dignissimos, quas amet magni? Eaque quibusdam ad incidunt
      labore rerum sunt perferendis aperiam corporis nobis accusantium similique
      omnis tenetur numquam officiis atque delectus minus alias eius, optio
      itaque! Facere aliquid deleniti eaque. Nulla nihil veniam facere esse
      quibusdam maiores amet libero neque temporibus, cumque quo perferendis
      voluptas fugiat tempore consequuntur velit iste corporis est odit?
      Necessitatibus saepe nam, nihil itaque iure obcaecati, ducimus natus
      cupiditate harum repudiandae corrupti sunt eaque optio doloremque
      distinctio neque aut. In, non illum! Dolore, commodi. Porro eos
      voluptatibus ex, quo vel praesentium et sit? Provident quibusdam a
      pariatur accusamus totam laboriosam deleniti odit! Rerum cumque excepturi
      amet exercitationem sit illo ipsam facere doloribus maiores deleniti
      atque, molestiae nostrum repudiandae ducimus dolorum impedit animi
      asperiores odit. Cum possimus, magnam blanditiis sunt atque nostrum
      recusandae consequuntur quas impedit placeat non sapiente sed quos
      molestias quia corrupti temporibus corporis beatae natus molestiae, autem
      ea! Dicta ipsum amet magni provident assumenda? Quos, atque dolorum id
      iste aliquid pariatur illo! Saepe perferendis nobis harum, eos ex quasi
      recusandae totam laborum voluptas. Labore itaque perferendis nam
      recusandae at iusto odio quis blanditiis maiores, numquam esse! Eaque,
      rem. Perferendis, fugit. Deserunt cumque, accusamus laudantium omnis animi
      iure? Placeat ut corrupti id quisquam, modi architecto voluptatum non quae
      saepe sit aliquid esse nulla perferendis, molestias iusto atque alias?
      Nesciunt rem ab praesentium, laborum soluta ducimus placeat cum quaerat
      animi velit repellendus iste eum illum eligendi magni dolor nulla
      laudantium. Aperiam nemo, laudantium unde cumque neque veritatis. Nemo
      pariatur maiores asperiores! Numquam maxime optio molestiae qui ipsam aut
      ipsum beatae saepe voluptas totam dolores, autem ea minus sint. Excepturi,
      inventore sapiente consequatur suscipit neque eligendi doloremque aliquid
      cupiditate id, facere enim dolorem eius aut modi fugiat facilis, minima
      quo unde culpa eveniet ipsum laudantium rem! Esse voluptates ex
      consectetur, perspiciatis veritatis quod incidunt dolore reprehenderit
      laudantium ad! Amet molestias iusto reprehenderit, architecto ducimus
      cupiditate, odio voluptatem quaerat natus repellendus voluptates corporis
      nostrum nulla, eum saepe dolorum ad esse quibusdam earum impedit
      necessitatibus et eius tempora. Tempora, ratione. Commodi consectetur
      impedit maiores nemo dolor omnis, libero animi minima dolore. Quod
      excepturi recusandae quibusdam veniam quis, consequatur amet. Facere nam
      incidunt possimus veniam illo voluptatem impedit optio odio ad iusto iste
      vitae amet accusantium eos odit, dolores deleniti saepe maxime expedita
      maiores, molestias excepturi sit, recusandae sed. Quia nisi aut, inventore
      recusandae quis odit odio molestias molestiae ipsam repellendus, magni
      suscipit qui sapiente quae reiciendis, voluptates fuga impedit harum
      deleniti. Sit iusto eaque inventore quas voluptatem culpa voluptatum
      facere harum accusantium odio deleniti, corrupti, tenetur aliquam
      perferendis explicabo! Nam cum odio amet sit dolore maiores rerum cumque
      fugit atque libero cupiditate totam laborum asperiores necessitatibus ut
      omnis ab optio expedita suscipit pariatur, delectus quam nulla voluptatem?
      Aut repellat blanditiis dolorem, dignissimos porro reprehenderit. Est,
      quasi. Eum illo impedit fuga soluta sapiente iure iusto quis error
      architecto. Nesciunt cum, praesentium dicta nisi magnam voluptatum
      molestiae sint esse voluptates officiis optio quam fugit voluptate
      consequuntur ipsum necessitatibus ratione dolore dolorum. Quae fuga a nam
      error officia unde, temporibus ducimus eveniet ex natus minima itaque
      rerum! Illum animi laborum alias vitae obcaecati sapiente ipsum facilis
      quo deleniti perferendis dolor vel omnis illo aut, quos porro maiores
      officiis unde? Placeat, ullam incidunt. Recusandae, beatae. Explicabo
      expedita est laboriosam quasi error sed rerum repudiandae laborum dicta
      repellat, officiis velit eligendi nam iste nesciunt, esse et. Omnis id eos
      enim laudantium porro fuga dolores, labore molestias numquam amet ipsam a
      tempora nulla cumque perferendis officia, at, odit iusto modi! Quisquam,
      deleniti nulla cupiditate corrupti ex est nihil soluta fugit voluptas
      minima laudantium praesentium quas recusandae dolor nobis quasi quo
      tenetur maxime delectus porro, nostrum non! Alias.
    </p>
    <script src="js.js"></script>
  </body>
</html>
